<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarthongtin"
        android:background="#64b354"
        app:titleTextColor="#f1edec"
        app:title="Thông tin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textColor="#D81616"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Thông tin về chúng tôi"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="30dp"
                android:textSize="30sp"
                android:textColor="#D81616"
                android:text="Địa chỉ :  Đông Hòa - Phú Yên "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="30dp"
                android:textSize="30sp"
                android:textColor="#D81616"
                android:text="SDT :  0332526113 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>