<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="#f9f6f5"
        app:title="Laptop"
        android:background="#915445"
        android:id="@+id/toolbarlaptop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/listViewlaptop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>